cc_binary {
    name: "android.hardware.usb@1.1-service-mediatek",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.1-service-mediatek.rc"],
    vintf_fragments: ["android.hardware.usb@1.1-service-mediatek.xml"],
    srcs: ["service.cpp", "Usb.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "libcutils",
    ],
    proprietary: true,
}
