cc_library_static {
    name: "vendor.mediatek.hardware.bluetooth-hci",
    vendor: true,
    defaults: ["mtk_bt_hal_defaults"],
    local_include_dirs: ["."],
    include_dirs: [
        "system/libbase/include",
        "vendor/mediatek/opensource/hardware/connectivity/bluetooth/service/1.0/",
    ],

    srcs: [
        "hci_hal_debugger.cc",
        "hci_hal_msg_handler.cc",
        "hci_hal_state_machine.cc",
    ],
    export_include_dirs: ["."],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "libbase",
        "libhidlbase",
        "liblog",
        "libcutils",
        "libutils",
    ],
}
