cc_library_shared {

    srcs: [
        "ByteBuffer.cpp",
        "CipherFileUtil.cpp",
        "CryptoHelper.cpp",
        "DrmDef.cpp",
        "DrmMetaKey.cpp",
        "DrmMtkUtil.cpp",
        "DrmMtkWVUtil.cpp",
        "DrmUtil.cpp",
        "StrUtil.cpp",
        "DrmRequestType.cpp",
        "cta/DrmCtaUtil.cpp",
        "cta/Cta5File.cpp",
        "cta/Cta5NormalFile.cpp",
        "cta/Cta5FileFactory.cpp",
        "cta/cta-multimedia/DrmCtaMultiMediaUtil.cpp",
        "cta/cta-multimedia/Cta5CommonMultimediaFile.cpp",
        "cta/cta-multimedia/Cta5MPEGFile.cpp",
        "cta/cta-multimedia/Cta5AVIFile.cpp",
        "cta/cta-multimedia/Cta5ASFFile.cpp",
        "cta/cta-multimedia/Cta5MatroskaFile.cpp",
        "cta/cta-multimedia/Cta5APEFile.cpp",
        "cta/cta-multimedia/Cta5FLACFile.cpp",
        "cta/cta-multimedia/Cta5WAVFile.cpp",
        "cta/cta-multimedia/Cta5FLVFile.cpp",
    ],

    name: "libdrmmtkutil",
    owner: "mtk",
    system_ext_specific: true,

    include_dirs: [
        "frameworks/av" + "/drm/libdrmframework/include",
        //"frameworks/av" + "/drm/libdrmframework/plugins/common/include",
        "frameworks/av" + "/drm/libdrmframework/plugins/common/util/include",
        "frameworks/av" + "/include",
        "frameworks/native/include",
        "frameworks/av/media/libstagefright/include",
        "vendor/mediatek/opensource" + "/frameworks/av/drm/include",
        "external/libvpx/libwebm/mkvparser",
        "external/libxml2/include",
        "bionic",
        "system/core/base/include",
    ],
    local_include_dirs: [
        "include",
        "cta",
        "cta/cta-multimedia",
    ],

    shared_libs: [
        "libandroidicu",
        "libutils",
        "libcutils",
        "libdl",
        "liblog",
        "libcrypto",
        "libdrmmtkwhitelist",
    ],

    static_libs: [
        "libxml2_ndk",
        "libssl",
        "libdrmframeworkcommon",
        "libwebm",
    ],

    sanitize: {
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}
