cc_library_shared {

    srcs: ["MtkMatroskaExtractor.cpp"],

    include_dirs: [
        "external/flac/include",
        "external/libvpx/libwebm",
        "frameworks/av/media/libstagefright/flac/dec",
        "frameworks/av/media/libstagefright/include",
        "vendor/mediatek/opensource/frameworks/av/AVEnhance/libavextensions",
    ],

    shared_libs: [
        "liblog",
        "libmediandk",
        "libstagefright_foundation",
        "libstagefright_flacdec",
    ],

    static_libs: [
        "libflacextractor",
        "libstagefright_metadatautils",
        "libwebm",
        "libutils",
        "libavextensions",
    ],

    name: "libmtkmkvextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },

}
