cc_library_shared {

    srcs: [
        "ASFExtractor.cpp",
    ],

    shared_libs: [
        "liblog",
        "libmediandk",
        "libcutils",
        "libstagefright_foundation",
        "libmedia"
    ],

    static_libs: [
        "libstagefright_metadatautils",
        "libutils",
        "libasf",
    ],

    include_dirs: [
        "vendor/mediatek/opensource/frameworks/av/AVEnhance/mtkextractors/asf/libasf/inc",
    ],

    name: "libmtkasfextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
        "-DMTK_SWIP_WMAPRO",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },
}
