cc_library_shared {

    srcs: [
        "MtkFLVExtractor.cpp",
    ],

    include_dirs: [
        "vendor/mediatek/opensource/frameworks/av/AVEnhance/libavextensions/stagefright",
        "frameworks/av/media/libstagefright/include",
        "vendor/mediatek/opensource/frameworks/av/AVEnhance/libmtkavenhancements",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libmedia",
        "libmediandk",
        "libstagefright",
        "libstagefright_foundation",
        "libcutils",
    ],

    static_libs: [
        "libavextensions",
        "libmtkavenhancements_metadatautils",
    ],

    name: "libmtkflvextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },
}
