cc_library_static {
    name: "libstagefright_mpeg2support_mtk",

    srcs: [
        "MtkAnotherPacketSource.cpp",
        "MtkATSParser.cpp",
        "MtkCasManager.cpp",
        "MtkESQueue.cpp",
        "MtkHlsSampleDecryptor.cpp",
        "MtkMetaDataUtils.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
        "frameworks/av/media/libstagefright/include",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
    },

    shared_libs: [
        "libmedia",
        "libhidlmemory",
        "android.hardware.cas.native@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.allocator@1.0",
        "libcutils",
        "libcrypto",
    ],

    header_libs: [
        "media_ndk_headers",
    ],

    whole_static_libs: [
        "libstagefright_metadatautils",
    ],
}
